# openapi-schema

./: schema.yml
cs/: Org.OpenAPITools.sln  README.md
cs/docs/: Arg.md  Event.md  Navigated.md  NavigatedAllOf.md  VideoStarted.md  VideoStartedAllOf.md
cs/src/Org.OpenAPITools/: Org.OpenAPITools.csproj
cs/src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj
cs/src/Org.OpenAPITools.Test/Model/: ArgTests.cs  EventTests.cs  NavigatedAllOfTests.cs  NavigatedTests.cs  VideoStartedAllOfTests.cs  VideoStartedTests.cs
cs/src/Org.OpenAPITools/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
cs/src/Org.OpenAPITools/Model/: Arg.cs  Event.cs  Navigated.cs  NavigatedAllOf.cs  VideoStarted.cs  VideoStartedAllOf.cs
java/: README.md
java/docs/: Arg.md  Event.md  Navigated.md  NavigatedAllOf.md  VideoStarted.md  VideoStartedAllOf.md
java/src/main/java/org/openapitools/client/: ApiClient.java  RFC3339DateFormat.java
java/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java
java/src/main/java/org/openapitools/client/model/: Arg.java  Event.java  Navigated.java  NavigatedAllOf.java  VideoStarted.java  VideoStartedAllOf.java
ts/model/: arg.ts  event.ts  models.ts  navigated.ts  navigatedAllOf.ts  videoStarted.ts  videoStartedAllOf.ts
(+6 files in other folders)
