<?xml version="1.0" encoding="utf-8"?>
<!--
Events

Polymorphism example

The version of the OpenAPI document: 1.0.0

-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Org.OpenAPITools.Test</RootNamespace>
    <AssemblyName>Org.OpenAPITools.Test</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="CompareNETObjects" Version="4.57.0" />
      <PackageReference Include="JsonSubTypes" Version="1.5.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
      <PackageReference Include="RestSharp" Version="106.10.1" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
      <ProjectReference Include="..\Org.OpenAPITools\Org.OpenAPITools.csproj">
          <Project>{8317E41E-1C09-42C4-A981-3F4895A067D9}</Project>
          <Name>Org.OpenAPITools</Name>
      </ProjectReference>
  </ItemGroup>
</Project>

